# human

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/human/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/human/myapplication/: DialogActivity.java  DrawActivity.java  MainActivity.java  SearchPopwin.java  madapter.java  memory.java  second.java  summary.java
app/src/main/res/layout/: activity_dialog.xml  activity_draw.xml  activity_main.xml  activity_second.xml  searchopwin.xml  sum_item.xml  title.xml
app/src/main/res/menu/: main.xml  second.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/human/myapplication/: ExampleUnitTest.java
config/: debug.keystore  hello.jks  signing.properties
gradle/wrapper/: gradle-wrapper.properties
